{
  "name": "Sikshit Mitra",
  "short_name": "Sikshit Mitra",
  "description": "सफलताको साथी - सिक्षित मित्र",
  "start_url": "/ShikshitMitra/index.html",
  "display": "standalone",
  "background_color": "#1a6b3c",
  "theme_color": "#1a6b3c",
  "orientation": "portrait",
  "scope": "/ShikshitMitra/",
  "icons": [
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
